# iot_management_dashboard

./: .gitignore  LICENSE  README.md  arduino_dht_sensor.ino  database.properties.example  dependency-reduced-pom.xml  pom.xml  setup.sql
.github/workflows/: build.yml  build_release.yml
src/main/java/com/iot/dashboard/: DashboardApplication.java  Launcher.java
src/main/java/com/iot/dashboard/controller/: DashboardController.java  FirstRunController.java  LoginController.java  SettingsController.java
src/main/java/com/iot/dashboard/database/: DatabaseManager.java  DatabaseSetup.java
src/main/java/com/iot/dashboard/model/: AdminUser.java  SensorData.java  SensorType.java
src/main/java/com/iot/dashboard/report/: ReportGenerator.java  ReportOptionsController.java  ReportOptionsDialog.java
src/main/java/com/iot/dashboard/simulation/: RealSensorReader.java  SensorSimulator.java
src/main/java/com/iot/dashboard/util/: AlertUtil.java  ConfigManager.java  PasswordUtil.java
src/main/resources/com/iot/dashboard/: dashboard.fxml  firstrun.fxml  login.fxml  reportoptions.fxml  settings.fxml  styles-light.css  styles.css
src/test/java/com/iot/dashboard/: DatabaseManagerTest.java  SensorSimulatorTest.java
